@import settings

*
  box-sizing: border-box

html
  font-size: 55%
  background: $black
  @media screen and ( min-width: $xxxlarge-screen)
    font-size: 62.5%

body
  background: $black
  font-family: $primary-font
  color: white
  font-size: $m-size
  line-height: 1.6

main
  position: relative
  overflow: hidden