@import mixins

// Fonts
$primary-font: 'Circular Std', Helvetica, Arial, sans-serif
$secondary-font: 'Florencesans SC Exp', Arial, sans-serif
$ternary-font: 'Circula', sans-serif

// Colors
$gray: #303030
$black: #151515
$lite-green: #2AFF50
$dark-green: #00A41D
$green: #3BDA57
$magenta: #F91690
$darkgray: #242222
$lite-gray: #5A5A5A
$fade-white: #C7C7C7
$lite-blue: #446AEF
$blue: #0034ED
$card-bg: #1B1B1B

// Font Sizes
$font-size-large: 1.8rem
$font-size-small: 1.5rem

// Spacing
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem

// Screen sizes
$small-screen: 576px
$medium-screen: 768px
$large-screen: 992px
$xlarge-screen: 1200px
$xxlarge-screen: 1400px
$xxxlarge-screen: 1600px